URL="mongodb+srv://nourkouider05:outfity123@cluster0.v12al.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_URL="cloudinary://165998166657749:3gGDg38mx8nUn9hBMkwM2fSqRUY@dxiotre9a"
CLOUDINARY_API_KEY  = "165998166657749"
CLOUDINARY_SECRET_KEY = "3gGDg38mx8nUn9hBMkwM2fSqRUY "
CLOUDINARY_NAME = "dxiotre9a"
JWT_SECRET = "nourjwt"
ADMIN_EMAIL = "noura.kouider@outfity.com"
ADMIN_PASSWORD = "outfity123"