URL="mongodb+srv://nourkouider05:outfity123@cluster0.v12al.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY  = "165998166657749"
CLOUDINARY_SECRET_KEY = "CLOUDINARY_API_KEY "
CLOUDINARY_NAME = "dxiotre9a"
JWT_SECRET = "nourjwt"
ADMIN_EMAIL = "admin@outfity.com"
ADMIN_PASSWORD = "outfity123"